# File created by Brandon Januska-Wilson
# File implememted by Brandon Januska-Wilson
Resources:
  TripsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      "AttributeDefinitions":
        - "AttributeName": "tripId"
          "AttributeType": "S"
      "KeySchema":
        - "AttributeName": "tripId"
          "KeyType": "HASH"
      BillingMode: PAY_PER_REQUEST
      TableName: "Trips"
